#messages, errors
#spring.messages.basename=messages, errors

#file path
file.dir=/Users/limwootaek/mainProject/everytime/src/main/resources/static/file/

#DB
spring.datasource.url=jdbc:h2:tcp://localhost/~/everytime
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

#log
logging.level.org.hibernate.SQL=debug
logging.level.project.delivery=debug

#cookie
server.servlet.session.tracking-modes=cookie